p {
    margin: 0 !important;
    padding: 0 !important;
}

h2 {
    font-family: "Roboto" !important;
    font-weight: 300 !important;
    font-size: 18px !important;
    margin: 0 !important;
}

.table {
    float: right;
    width: 65%;
    text-align: center;
    border-spacing: 10px;
    margin-right: 5px;

    th {
        font-size: 14px;
    }

	td {
        font-size: 20px;
    }
}

::-webkit-input-placeholder {
   color: #333;
   opacity: 0.7;
}

:-moz-placeholder { /* Firefox 18- */
   color: #333;  
    opacity: 0.7;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #333;  
    opacity: 0.7;
}

:-ms-input-placeholder {  
   color: #333;  
    opacity: 0.7;
}

[href*=index], #back-button
{
    visibility: hidden;
}