#top-list {
    width: 100%;
	display: inline-block;
	padding-bottom: 0;

	li {
        width: 49%;
    	display: inline-block;
		background-color: #f6f6f6;
    	height: auto;

		&:last-child {
			float: right;
		}
    }

	.list-item .list-image {
         float: none;
     	margin: 0 auto;
     	margin-top: 15px;
        
        width: 70px;
        height: 70px;

		.list-detail {
            background-color: #FFF;
        	padding: 10px;
        	font-size: 12px;
        	margin-top: 15px;
            
            font-style: normal;
        }
    }

	.km-listview-link:after {
        display: none;
    }
}

#start-list {
    padding-top: 0;
}