#tabstrip-login {
	.login-form {    
		position: absolute;
        left: 30px;
        right: 30px;
        bottom: 30px;
	}

    .login-button {
        width: 100% !important;
        height: 90px !important;
        background-color: transparent !important;
        border: 1px solid #FFF;
        border-radius: 0  !important;
        
        margin-top: 0;
        
        font-family: "Roboto";
        font-size: 20px !important;
        font-weight: 300 !important;
        font-style: italic !important;
        //line-height: 90px !important;
        text-align: center !important;
        vertical-align: middle !important;
        color: #FFF  !important;
    }

    .km-widget.km-listview.km-list {
        margin: 0 !important;
        padding: 0 !important;

		li {
			margin-bottom: 15px !important;
    		padding: 0 15px !important;

			input {
				font-family: "Roboto";
                font-size: 20px !important;
                font-weight: 300 !important;
                font-style: italic !important;
                
                left: 15px;
                width: 90% !important;
			}
		}
    }
}