#backbutton {
    background-color: transparent;
    border: 0;
}

.km-badge {
    right: 0 !important;
}

.km-back:before {
    content: " ";
    display: inline-block!important;
    color: #FFF;
    width: .8em;
    height: .8em;
    border-width: 0;
    -webkit-box-shadow: inset .25rem -0.25rem 0 #007aff;
    box-shadow: inset .25rem -0.25rem 0 #FFF;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sub-navigation {
	border-bottom: 1px solid #FFF;
    padding: 10px 0;

	.km-button {
    	//padding: 0 !important;
    	background: rgba(0,0,0,0) !important;
    	border: 0;
    	border-radius: 0 !important;
    	-moz-border-radius: 0 !important;;
    	-webkit-border-radius: 0 !important;
    }

	.selected-button {
        font-weight: 900;
    }

	a {
        //margin: 0 15px !important;
        //padding: 0 15px !important;
        color: #FFF !important;
        text-decoration: none;
        font-weight: 300;
        font-family: "Roboto" !important;
        font-size: 14px;
        border: 0;
        background: none !important;
        border-right: 1px solid #FFF !important;
        padding: 0 15px 0 10px !important;

		&:first-child {
            padding: 0 15px !important;
        }

		&:last-child {
            border-right: 0 !important;
        }
    }
} 