.ranking-group {
	.list-item {
		h2 {
            position: absolute;
            text-align: center !important;
            margin-left: 0 !important;
            margin-top: 10px !important;
            font-size: 14px !important;
        	width: 90px;
            display: block !important;
            line-height: normal !important;
    	}
		.list-image {
            margin-top: 20px !important;
        }
	}

	.km-widget.km-listview.km-list li {
        height: 110px !important;
    }
}