#tabstrip-rules { 
	.content-container {
        padding: 20px;
        color: #FFF !important;
        font-weight: 300 !important;
        font-family: "Roboto" !important;

		ul {
            padding: 0;
            margin-top: 40px;
			
			li {
                list-style: none;
                margin-bottom: 20px;
            }
        }
	}
}