.score-group { 
	.km-widget.km-listview.km-list li {
        height: 110px !important;
    }

	.list-item {
		h2 {
            position: absolute;
            text-align: center !important;
            margin-left: 0 !important;
            margin-top: 10px !important;
            font-size: 14px !important;
        	width: 90px;
            display: block !important;
            line-height: normal !important;
		}

		.list-image {
            margin-top: 20px !important;
        }

		.right-side {
            float: right;
        }

		.left-side {
            float: left;
        }

		.game-info {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 30px;

			.game-result:after {
                content: "/";
                padding: 0 5px 0 10px;
            }

			.game-result,
			.game-tip {
				font-style: normal;
                font-size: 30px;
                font-weight: 100;
                display: inline-block
			}

			.game-date {
                font-size: 12px;
                font-weight: 600;
                font-style: normal;
            }
        }
	}
}