.km-flat, .km-flat .km-navbar, .km-flat .km-content {
    background: none;
    
    font-family: "Roboto" !important;
    font-weight: 300;
    color: #333 !important;
}

.km-flat .km-header .km-navbar {
    background-color: #96aa39;
}

.km-flat .km-navbar {
    border: 0 !important;
}

.km-navbar .km-view-title {
    text-align: left;
    color: #FFF;
    margin-left: 15px;
    padding: 5px 0;
    
    font-family: "Roboto";
    font-weight: 300;
    font-style: italic;
}

.km-widget.km-listview.km-list {
    //margin: 15px;
    padding: 15px;
}

.km-widget.km-listview.km-list li {
    margin-bottom: 5px !important;
    height: 90px;
    //line-height: 90px !important;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    border-radius: 0 !important;
}

.km-widget.km-listview.km-list li.major {
    background-color: #c94a43 !important;
    color: #FFF;
}

.km-flat .km-listview-link:after {
    color: #333;
    right: 2rem;
}

.km-flat .major .km-listview-link:after {
    color: #FFF;
}

.list-item h2 {
    line-height: 90px !important;
    vertical-align: middle !important;
    display: inline-block !important;
    margin-left: 10px !important;
}

.list-item .list-image {
    background-size: 100%;
    display: block;
    float: left;
    width: 90px;
    height: 90px;
}

.km-flat .km-list>li {
    border: 0 !important;
    box-shadow: none !important;
	-webkit-box-shadow: none !important;
}


.km-flat .km-switch-handle,
.km-flat .k-slider-selection,
.km-flat .km-switch-background
{
    color: #96aa39;
}

.km-flat .km-loader,
.km-flat .km-rowinsert,
.km-flat .km-state-active,
.km-flat .km-scroller-pull,
.km-flat .k-slider-selection,
.km-flat .km-touch-scrollbar,
.km-flat .km-pages .km-current-page,
.km-flat .k-slider .k-draghandle,
.km-flat .k-slider .k-draghandle:hover,
.km-flat .km-tabstrip .km-state-active,
.km-flat .km-scroller-refresh.km-load-more,
.km-flat .km-popup .k-state-hover,
.km-flat .km-popup .k-state-focused,
.km-flat .km-popup .k-state-selected,
.km-flat .km-actionsheet > li > a:active,
.km-flat .km-actionsheet > li > a:hover,
.km-flat li.km-state-active .km-listview-link,
.km-flat li.km-state-active .km-listview-label,
.km-flat .km-listview-label input[type=radio]:checked,
.km-flat .km-listview-label input[type=checkbox]:checked
{
    background: #96aa39;
}

.km-flat .km-filter-wrap > input:focus
{
    border-color: #96aa39;
}

.km-navbar .km-leftitem {
    float: left;
    position: relative;
    padding: 5px 0;
}