<!DOCTYPE html>
<html>
<head>
    <title>Popover</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" class="k-content">

    <div class="demo-section">
        <p><a href="#" id="select-people">Tag People</a></p>
        <img src="../../content/web/popover/tag-people.jpg" alt="My teammates" />
    </div>


    <div data-role="popover" id="popover-people" >
        <div data-role="view" data-title="People">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                    <a data-role="button" data-align="right" data-click="closeParentPopover">Close</a>
                </div>
            </div>
            <ul data-role="listview">
                <li><label>Isabella Anderson<input type="checkbox"></label></li>
                <li><label>Josh Anderson<input type="checkbox"></label></li>
                <li><label>Linda Anderson<input type="checkbox"></label></li>
                <li><label>Oliver Anderson<input type="checkbox"></label></li>
                <li><label>James Williams<input type="checkbox"></label></li>
                <li><label>Barbara Williams<input type="checkbox"></label></li>
            </ul>
        </div>
    </div>

    <style scoped>
        .demo-section {
            width: 600px;
        }
        .demo-section p {
            margin-bottom: 10px;
            text-align: right;
        }
    </style>
</div>

<script>
    $(document).ready(function() {
        $("#select-people").kendoButton();
    });
    function closeParentPopover(e) {
        var popover = e.sender.element.closest('[data-role=popover]').data('kendoMobilePopOver');
        popover.close();
    }

    $(function() {
        $("#popover-people").kendoMobilePopOver({
            popup: {"height": "16em", "width": "20em"}
        });

        $("#select-people").click(function(e) {
            $("#popover-people").data("kendoMobilePopOver").open(this);
            e.preventDefault();
        });
    });
</script>

	
			
</body>
</html>
