<!DOCTYPE html>
<html>
<head>
    <title>Binding to OData service</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example" class="k-content">
            <div id="treeview" class="demo-section"></div>

            <script>
                $(document).ready(function() {
                    // TreeView bound to Categories > Products > OrderDetails

                    var OrderDetails = {
                        type: "odata",
                        transport: {
                            read: {
                                url: function(options) {
                                    return kendo.format("http://demos.telerik.com/kendo-ui/service/Northwind.svc/Products({0})/Order_Details", options.ProductID);
                                }
                            }
                        },
                        schema: {
                            model: {
                                hasChildren: function() {
                                    return false;
                                }
                            }
                        }
                    };

                    var Products = {
                        type: "odata",
                        schema: {
                            model: {
                                id: "ProductID",
                                hasChildren: "Order_Details",
                                children: OrderDetails
                            }
                        },
                        transport: {
                            read: {
                                url: function(options) {
                                    return kendo.format("http://demos.telerik.com/kendo-ui/service/Northwind.svc/Categories({0})/Products", options.CategoryID);
                                }
                            }
                        }
                    };

                    var Categories = new kendo.data.HierarchicalDataSource({
                        type: "odata",
                        transport: {
                            read: {
                                url: "http://demos.telerik.com/kendo-ui/service/Northwind.svc/Categories"
                            }
                        },
                        schema: {
                            model: {
                                hasChildren: "Products",
                                id: "CategoryID",
                                children: Products
                            }
                        }
                    });

                    $("#treeview").kendoTreeView({
                        dataSource: Categories,
                        dataTextField: ["CategoryName", "ProductName", "OrderID"]
                    });
                });
            </script>

            <style scoped>
                #example {
                    text-align: center;
                }

                .demo-section {
                    display: inline-block;
                    vertical-align: top;
                    width: 320px;
                    height: 300px;
                    text-align: left;
                    margin: 0 2em;
                }
            </style>
        </div>

	
			
</body>
</html>
