<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
        <div class="demo-section">
            <input id="maskedtextbox"/>
        </div>
        <div class="demo-section">
            <h3 class="title">Console log</h3>
            <div class="console"></div>
        </div>
        <script>
            $(document).ready(function() {
                function onChange() {
                    kendoConsole.log("Change :: " + this.value());
                }

                $("#maskedtextbox").kendoMaskedTextBox({
                    mask: "(999) 000-0000",
                    change: onChange
                });
            });
        </script>
        <style scoped>
            .demo-section {
                width: 500px;
                text-align: center;
            }
            .console {
                margin: 0;
            }
        </style>
    </div>

	
			
</body>
</html>
